--cpu=Cortex-M4.fp.sp
"soem_master\startup_stm32f407xx.o"
"soem_master\main.o"
"soem_master\gpio.o"
"soem_master\usart.o"
"soem_master\stm32f4xx_it.o"
"soem_master\stm32f4xx_hal_msp.o"
"soem_master\stm32f4xx_hal_tim.o"
"soem_master\stm32f4xx_hal_tim_ex.o"
"soem_master\stm32f4xx_hal_uart.o"
"soem_master\stm32f4xx_hal_rcc.o"
"soem_master\stm32f4xx_hal_rcc_ex.o"
"soem_master\stm32f4xx_hal_flash.o"
"soem_master\stm32f4xx_hal_flash_ex.o"
"soem_master\stm32f4xx_hal_flash_ramfunc.o"
"soem_master\stm32f4xx_hal_gpio.o"
"soem_master\stm32f4xx_hal_dma_ex.o"
"soem_master\stm32f4xx_hal_dma.o"
"soem_master\stm32f4xx_hal_pwr.o"
"soem_master\stm32f4xx_hal_pwr_ex.o"
"soem_master\stm32f4xx_hal_cortex.o"
"soem_master\stm32f4xx_hal.o"
"soem_master\stm32f4xx_hal_exti.o"
"soem_master\stm32f4xx_hal_adc.o"
"soem_master\stm32f4xx_hal_adc_ex.o"
"soem_master\stm32f4xx_hal_can.o"
"soem_master\stm32f4xx_hal_cec.o"
"soem_master\stm32f4xx_hal_crc.o"
"soem_master\stm32f4xx_hal_dac.o"
"soem_master\stm32f4xx_hal_dac_ex.o"
"soem_master\stm32f4xx_hal_dma2d.o"
"soem_master\stm32f4xx_hal_eth.o"
"soem_master\stm32f4xx_hal_i2c.o"
"soem_master\stm32f4xx_hal_i2c_ex.o"
"soem_master\stm32f4xx_hal_i2s.o"
"soem_master\stm32f4xx_hal_i2s_ex.o"
"soem_master\stm32f4xx_hal_irda.o"
"soem_master\stm32f4xx_hal_iwdg.o"
"soem_master\stm32f4xx_hal_rtc.o"
"soem_master\stm32f4xx_hal_rtc_ex.o"
"soem_master\stm32f4xx_hal_sdram.o"
"soem_master\stm32f4xx_hal_spi.o"
"soem_master\stm32f4xx_hal_usart.o"
"soem_master\stm32f4xx_hal_wwdg.o"
"soem_master\stm32f4xx_hal_rng.o"
"soem_master\system_stm32f4xx.o"
"soem_master\bsp_generaltim.o"
"soem_master\key.o"
"soem_master\soem.o"
"soem_master\ethernetif.o"
"soem_master\lan8720.o"
"soem_master\osal.o"
"soem_master\nicdrv.o"
"soem_master\oshw.o"
"soem_master\ethercatbase.o"
"soem_master\ethercatcoe.o"
"soem_master\ethercatconfig.o"
"soem_master\ethercatdc.o"
"soem_master\ethercatfoe.o"
"soem_master\ethercatmain.o"
"soem_master\ethercatprint.o"
"soem_master\ethercatsoe.o"
--library_type=microlib --strict --scatter "SOEM_MASTER\SOEM_MASTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SOEM_MASTER.map" -o SOEM_MASTER\SOEM_MASTER.axf